<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous">
    </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>JOBfAIR</title>
    </head>
    <body>
        <div class="box">
            <div class="nav">
                <img src="image/img.jpeg" alt="error!">
                <h2>Job Fair</h2>
                <h4>www.jobfair.com</h4>
            </div>
            <div class="nav1">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#box2">Result</a></li>
                    <li><a href="#box3">Vacancy</a></li>
                    <li><a href="#box4">Admit card</a></li>
                    <li><a href="#about">About us</a></li>
                </ul>
            </div>
            <div class="box1">
                <marquee style="animation: anim 10s ease-in-out normal ;">gov
                    iti jobs || gov iti jobs || gov iti jobs || gov iti jobs ||</marquee>
                <marquee style="animation: anim 10s ease-in-out normal ;">pri
                    iti jobs || gov iti jobs || gov iti jobs || gov iti jobs ||</marquee>
                <marquee style="animation: anim 10s ease-in-out normal ;">app
                    iti jobs || gov iti jobs || gov iti jobs || gov iti jobs ||</marquee>
                <p><a href="https://www.telegram.com">Join Our Telegram</a> </p>
            </div>
            <div class="jobbox">
                <div class="box2" id="box2">
                    <h1><span>RESULT</span></h1>
                    <li><a
                            href="https://esb.mp.gov.in/results/RESULT_22/Group3_SUBENG_RES22/G3_SUBENG_2022_RESULT_LINK.htm">MP
                            ESB Group 3 Sub Engineer and Other Post Result 2023</a></li>
                    <li><a
                            href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/LIST-1_09022023.pdf">SSC
                            CGL 2022 Tier I Marks</a></li>
                    <li><a
                            href="https://drdo.res.in:8888/WebAppTech/Tier-I_result/">DRDO
                            CEPTAM 10 Tech A Result 2023</a></li>
                    <li><a
                            href="https://www.uprvunl.org/sites/default/files/Public%20Notice/lt%20233%20dt%2020022023%20result%20u-48.pdf">UPRVUNL
                            Technical Grade TG II Result 2023</a></li>
                    <li><a
                            href="https://www.uprvunl.org/sites/default/files/Public%20Notice/lt%20234%20dt%202023%20result%20u-49_0.pdf">UPRVUNL
                            JE Civil, Pharmacist Result 2023</a></li>
                    <li><a
                            href="https://ntaresults.nic.in/resultservices22/AHC/Login?apprefno=101372111">Allahabad
                            HC RO Hindi / Urdu 2021 Score Card</a></li>
                    <li><a
                            href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/ROLL-SL_17022023.pdf">SSC
                            Scientific Assistant 2022 Result</a></li>
                    <li><a
                            href="https://www.aocrecruitment.gov.in/AOC-PDF/Result.pdf">AOC
                            Material Assistant 2022 Result</a></li>
                    <li><a
                            href="https://ibpsonline.ibps.in/crpsoxioct22/scda_feb23/login.php?appid=536b99a02a991e7b9dd05d6540b512c5">IBPS
                            SO XII Main Result with Marks 2023</a></li>
                    <li><a
                            href="http://164.100.181.233/document/Files/UP005/UploadNotices/2302161645385094_C.pdf">UPSSSC
                            Driver Recruitment 2016 Cancelled Notice</a></li>
                    <li><a
                            href="https://agnipathvayu.cdac.in/avreg/controller/showSignIn">Airforce
                            Agniveer 01/2023 Phase I Result</a></li>
                    <li><a
                            href="https://ssc.nic.in/SSCFileServer/PortalManagement/UploadedFiles/ROLL-M_List1_13022023.pdf">SSC
                            MTS 2021 Paper II Result</a></li>
                    <a href="#"><button>view more</button></a>
                </div>
                <div class="box3" id="box3">
                    <h1><span>ADMIT CARD</span></h1>
                    <li><a
                            href="https://examinationservices.nic.in/examsys22part2/downloadadmitcard/logindob.aspx?enc=Ei4cajBkK1gZSfgr53ImFV/yIzhTZHBze3wooSg9DjhAA3EVfELDJcYWaBP7q8mu">NTA
                            UGC NET Phase II Exam Date / City 2023</a></li>
                    <li><a
                            href="https://www.bpsc.bih.nic.in/Advt/NB-2023-02-21-01.pdf">BPSC
                            Assistant Exam Date 2023</a></li>
                    <li><a
                            href="https://cdn.digialm.com/EForms/configuredHtml/1258/81118/login.html">CRPF
                            HC Ministerial / ASI Steno Admit Card 2023</a></li>
                    <li><a href="https://ssc-cr.org/mts_2021_dov_1701.php">SSC
                            MTS 2021 DV Test Admit Card</a></li>
                    <li><a
                            href="https://recruitment.nta.nic.in/WebInfoDURecruitment/File/GetFile//?FileId=14&LangId=P">Delhi
                            University Non Teaching Various Post 2021 Exam Date</a></li>
                    <li><a
                            href="https://ibpsonline.ibps.in/crpsoxioct22/intcla_feb23/login.php?appid=f77131463e1d7affddb8ca244b76c23b">IBPS
                            SO XII Interview Letter</a></li>
                    <li><a href="#">DSSSB Various Post Exam Date 2023</a></li>
                    <li><a href="http://upsssc.gov.in/Default.aspx">UPSSSC
                            Junior Engineer 2016 DV Letter</a></li>
                    <li><a href="https://recruitment.rajasthan.gov.in/">RSMSSB
                            Primary / Upper Primary Teacher REET Mains Exam
                            Admit Card 2023</a></li>
                    <li><a
                            href="https://examinationservices.nic.in/examsys22part2/downloadadmitcard/AuthCandKVS.aspx?enc=Ei4cajBkK1gZSfgr53ImFRYH7WnJVuUgORGXbdjV7EbeO3oUw4300Nel7JVo4U3w">KVS
                            Various Post Admit Card, Revised Exam Schedule 2023</a></li>
                    <li><a href="#">UPSSSC Combined Technical Services 2016 Exam
                            Date</a></li>
                    <li><a
                            href="https://agnipathvayu.cdac.in/avreg/controller/showSignIn">Airforce
                            Agniveer 01/2023 Phase II Admit Card</a></li>
                    <a href="#"><button>view more</button></a>
                </div>
                <div class="box4" id="box4">
                    <h1><span>VACANCY</span></h1>
                    <li><a
                            href="https://joinindianarmy.nic.in/Authentication.aspx">Army
                            JCO Religious Teacher, Havildar Online Form 2023</a></li>
                    <li><a href="https://onlinebpsc.bihar.gov.in/main/home">Bihar
                            BPSC Civil Judge PCS J Online Form 2023</a></li>
                    <li><a href="https://sewayojan.up.nic.in/IEP/login.aspx">UPSRTC
                            Conductor Online Form</a></li>
                    <li><a
                            href="https://cdn.digialm.com/EForms/configuredHtml/1258/81491/Index.html">OPTCL
                            Recruitment 2023</a></li>
                    <li><a href="#">TSSPDCL Junior Lineman Recruitment 2023</a></li>
                    <li><a
                            href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/836">NIT
                            Jalandhar Technician Recruitment 2023</a></li>
                    <li><a href="#">BSF Water Wing Recruitment 2023</a></li>
                    <li><a href="https://nad.recttindia.in/Home/Home">Indian
                            Navy Tradesman Skilled Recruitment 2023</a></li>
                    <li><a
                            href="https://www.aocrecruitment.gov.in/index.html#/">AOC
                            Tradesman Mate Recruitment 2023</a></li>
                    <li><a href="https://recruitments.mnnit.ac.in/Nts23/">MNNIT
                            Allahabad Technician Recruitment 2023</a></li>
                    <li><a
                            href="https://services.niot.res.in/RecruitmentV4/EnpRePrintOnlineApplication/Index">NIOT
                            Project Technician Recruitment 2023</a></li>
                    <a href="#"><button>view more</button></a>
                </div>
            </div>
            <div class="syllabus">
                <div class="syllabus1">
                    <h1><span>File Re-Size</span></h1>
                    <p><a
                            href="https://image.online-convert.com/convert-to-jpg">compress
                            files</a></p>
                    <p><a href="https://www.ilovepdf.com/jpg_to_pdf">jpg to pdf</a></p>
                </div>
                <div class="syllabus2">
                    <h1><span>Sylabus</span></h1>
                    <p><a href="#">UPSSSC Forest Guard , Junior Assistant
                            Syllabus 2023</a></p>
                    <p><a href="#">SSC 10+2 CHSL Syllabus 2022</a></p>
                    <p><a href="#">UPSSSC Combined Technical Services 2016
                            Revised Syllabus</a></p>
                    <p><a href="#">SSC MTS and Havaldar Syllabus 2023</a></p>
                </div>
                <div class="syllabus3">
                    <h1><span>Ref-Books</span></h1>
                    <p><a href="#">math</a></p>
                    <p><a href="#">resioning</a></p>
                </div>
                <div class="syllabus4">
                    <h1><span>Sylabus</span></h1>
                    <li><a href="https://gate.iitk.ac.in/gate_syllabus.html">IIT
                            GATE 2023 Answer Key</a></li>
                    <li><a href="https://www.bpsc.bih.nic.in/">BPSC 68th Pre
                            Answer Key 2023</a></li>
                    <li><a
                            href="https://www.sarkariresults.org.in/wp-content/uploads/2022/10/SSC-GD-Constable-Syllabus-2022.pdf">SSC
                            GD Constable 2022 Answer Key</a></li>
                    <li><a
                            href="https://www.sarkariresults.org.in/wp-content/uploads/2022/12/UPPSC-Civil-Judge-Pre-Main-Syllabus-English.pdf">UPPSC
                            Civil Judge PCS J Answer Key 2023</a></li>
                    <li><a
                            href="https://www.sarkariresults.org.in/wp-content/uploads/2022/10/CTET-New-Syllabus-2022-Sarkari-Result-Com.pdf">CTET
                            December 2022 Answer Key</a></li>
                </div>
            </div>
            <div class="about" id="about">
                <div class="about1">
                    <form>
                        <label>NAME</label>
                        <input name="name" type="name" placeholder="Name"><br><br>
                        <label>E-MAIL</label>
                        <input name="email" type="email" placeholder="E-mail"><br><br>
                        <label>NUMBER</label>
                        <input name="number" type="number" placeholder="Number"><br><br>
                        <label>TEXT</label>
                        <input name="text" type="text" placeholder="Text (optional)"><br><br>
                        <button class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="about2">
                        <h2>About us</h2>
                    <p>
                        Hello this is Siddhu Kumar. I am from Bihar. I done my
                        schooling from Devi Dayal High School. I done my
                        intermideate(+2) from Patna Colligeate School. I done my
                        BCA from Collage of Commerce Arts and Science.
                        I have some knowlodge in HTML, CSS, JAVASCRIPT, and
                        ANGULAR i have alredy done projects through this
                        knowloge which i have learned in between this i learned
                        about tag in html, stylings in css, and to develop
                        something with
                        javascript and angular. I am comfortable in VS Code for
                        developing my projects. I am code lover. I love too
                        solve the problems with the help of coding. My favourite
                        hobbies are coding. That's it from my side.
                    </p>
                    <div class="about3">
                        <a href="#"><img src="image/fb.png" alt="error!"></a>
                        <a href="#"><img src="image/insta.png" alt="error!"></a>
                        <a href="#"><img src="image/whatslogo.png" alt="error!"></a>
                        <a href="#"><img src="image/linkedIn.png" alt="error!"></a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>&copy;RANKS</p>
            </div>
        </div>

        <style>
        *{
            margin: 0%; padding: 0%; 
            box-sizing: border-box;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nav1{
                background-color: #1d1d1d;
                color: #ffffff;
                width: 50vw;
                height: 8vh;
                margin-left: 25vw;
                text-align: center;
                font-size: large;
            }
            .nav1 ul{
                display: inline-flex;
            }
            .nav1 ul li{
                list-style: none;
                border-right: 1px solid white;
                margin-top: .5vw;
                margin-right: 2vw;
            }
            .nav1 ul li a{
                text-decoration: none; color: #ffffff;
            }

        .box{
            background-color: #ffffff;
            color: black;
            width: 100vw;
            height: 100vh;
            overflow-y: scroll;
            text-align: center;
        }

        .box li{
            padding: .5vw;
        }

        img{
            width: 10vw;
            height: 10vh;
            margin-left: 5vw;
            margin-top: 2.5vh;
            border-radius: 5vw;
        }

        .box a button {
            color: #1d1d1d;
            width: 7vw; height: 5vh;
            border-radius: 10vw;
            /* margin-top: 5vh; */
            float: right;
            margin-right: 1VW;
            font-size: medium;
        }

        .box a button:hover{
            background-color: #bc2d2d;
            border: none;
        }

        .box li{
            font-size: large;
            line-height: 1.3rem;
            padding-left: 1rem;
        }

        .box li a:hover{
            color: #bc2d2d;
        }

        .box li a{
            text-decoration: none;
            color: rgb(96, 112, 230);
        }

        .nav{
            background-color: rgb(175, 41, 41);
            color: black;
            width: 98.9vw;
            height: 15vh;
            text-align: center;
            justify-items: center;
        }

        .nav h2{
            margin-left: 27%;
            margin-top: 2vh;
        }
        .nav h4{
            margin-left: 40%;
            margin-top: -3vh;
        }

        .box1{
            /* background-color: rgb(164, 109, 38); */
            color: black;
            width: 80vw;
            height: 15vh;
            margin-left: 9.9vw;
            font-size: large;
            line-height: normal;
        }

        .box1 marquee p{
            animation: anim 10s ease-in-out norma;
        }

        @keyframes anim{
            0%{ color: #bc2d2d;} 
            20%{ color: #a2bc2d;} 
            40%{ color: #46ba90;} 
            60%{ color: #9c4584;} 
            80%{ color: #6c42c1;} 
            100%{ color: #51a857;}
        }

        .jobbox{
            /* background-color: rgb(150, 134, 171); */
            color: black;
            width: 98.9vw;
            height: 145vh;
            display: inline-flex;
        }
        .jobbox li{
            text-align: left;
        }

        .box h1{
            background-color: #c23b4b;
        }

        .box2{
            /* background-color: rgb(65, 147, 77); */
            color: black;
            width: 20vw;
            height: 120vh;
            margin-left: 18vw;
            margin-top: 5vh;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }
        
        .box3{
            /* background-color: rgb(73, 145, 153); */
            color: black;
            width: 20vw;
            height: 120vh;
            margin-left: 2.5vw;
            margin-top: 5vh;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }

        .box4{
            /* background-color: rgb(159, 76, 135); */
            color: black;
            width: 20vw;
            height: 120vh;
            margin-left: 2.5vw;
            margin-top: 5vh;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }

        .syllabus{
            /* background-color: #b6b6b6; */
            color: black;
            width: 98.9vw; 
            height: 55vh;
            display: inline-flex;
        }
        
        .syllabus p a{
            font-size: large;
            text-align: left;
        }

        .syllabus4 li a{
            font-size: large;
            text-align: left;
        }

        .syllabus1{
            color: black;
            width: 20vw; 
            height: 28vh;
            margin-left: 4vw;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }

        .syllabus2{
            color: black;
            width: 20vw; 
            height: 45vh;
            margin-left: 4vw;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }

        .syllabus3{
            color: black;
            width: 20vw; 
            height: 30vh;
            margin-left: 4vw;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }

        .syllabus4{
            color: black;
            width: 20vw; 
            height: 50vh;
            margin-left: 4vw;
            border: 1px solid rgb(201, 120, 82);
            box-shadow:0px 10px 50px 10px #6c6a6a;
        }

        .footer{
            background-color: #1d1d1d;
            color: rgb(35, 168, 61);
            width: 98.9vw; 
            height: 5vh;
            text-align: center;
            justify-items: center;
        }

        .about{
              /* background-color: #7dd079; */
              color: #ffffff;
              width: 98.9vw;
              height: 50vh;
              display: inline-flex;
        }
        .about1{
              color: #000000;
              width: 35vw;
              height: 50vh;
              padding: 3vw;
        }
        .about2{
              color: #000000;
              width: 67.9vw;
              height: 50vh;
              font-size: large;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about2 p{
            padding: 1vw;
        }

        .about3{
              color: #ffffff;
              width: 67.9vw;
              height: 8vh;
              margin-top: 13vh;
              text-align: center; justify-items: center;
        }
        .about3 a img{
            width: 2vw; height: 2vh;
            margin-left: .5vw;
        }
        .about1 label{
            float: left;
            margin-left: 1rem;
        }
        .about1 input{
            float: right;
            margin-right: 5rem;
        }
    </style>
        <style>
        @media screen and (max-width:1024px) {
            .box{
                width: 100vw; 
                height: 100vh;
            }

            .nav{
                width: 100vw;
            }

            .nav h2{
                margin-top: 5vh;
            }

            .nav1{
                display: none;
            }

           .box a button{
            background-color: #46ba90;
                width: 20vw; height: 5vh;
                float: none;
                border-radius: 2vw;
                margin-top: 1vh; margin-left: 40vw;
            }

            .jobbox{
                display: block;
                width: 100vw; height: 275vh;
            }
            .box2{
                width: 70vw; height: 85vh;
                margin-left: 10vw;
            }

            .box3{
                width: 70vw; height: 85vh;
                margin-left: 10vw;
            }

            .box4{
                width: 70vw; height: 80vh;
                margin-left: 10vw;
            }

            .syllabus{
                width: 100vw; height: 90vh;
                display: block;
            }

            .syllabus1{
                width: 30vw; height: 25vh;
                float: left;
            }

            .syllabus2{
                width: 50vw; height: 45vh;
                float: right;
                margin-right: 5vw;
            }

            .syllabus3{
                width: 30vw; height: 25vh;
                float: left;
                margin-top: 3vh;
            }

            .syllabus4{
                width: 50vw; height: 40vh;
                float: right;
                margin-top: 3vh;
                margin-right: 5vw;
            }

            .about{
                width: 100vw;
                height: 132vh;
                display: block;
            }

            .about1{
              width: 100vw;
              height: 50vh;
              padding: 3vw;
        }
        .about2{
              width: 100vw;
              height: 77vh;
              font-size: large;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about2 p{
            text-align: left;
            padding: 2vw;
        }

        .about3{
              width: 100vw;
              height: 9vh;
              margin-top: 9vh;
        }

        .about3 a img{
            width: 4vw; height: 4vh;
            margin-left: .5vw;
        }

            .about1 input{
            margin-right: 1rem;
        }

        .footer{
            width: 100vw;
        }
        }

        @media screen and (max-width:380px){
            .jobbox{
                height: 345vh;
            }
            .box2{
                height: 110vh;
            }
            
            .box3{
                height: 115vh;
            }
            
            .box4{
                height: 100vh;
            }
            
            .syllabus{
                height: 120vh;
            }
            
            .syllabus1{
                height: 25vh;
            }
            
            .syllabus2{
                height: 60vh;
            }
            
            .syllabus3{
                height: 25vh;
            }
            
            .syllabus4{
                height: 50vh;
            }
        }
    </style>
    </body>
</html>
